#MyEclipse Usage Data
#Wed May 01 11:43:28 IDT 2019
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
misc/eclipseVersion/3.9.8.201903260742-RELEASE-e410=1
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=29
misc/timestamp=1 May 2019, 8\:43\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=3126754
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=3
editor/org.eclipse.wst.html.core.htmlsource.source=62
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=34
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=3
misc/installmode/standalone=0
misc/locale=en_IL
misc/workspace_hash=-1756244618
perspective/com.springsource.sts.ide.perspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.mac=-1
